{
  "compilerOptions": {
    "skipLibCheck": true,
    "baseUrl": ".",
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "esModuleInterop": true,
    "paths": {
      "react": [
        "./node_modules/preact/compat/"
      ],
      "react-dom": [
        "./node_modules/preact/compat/"
      ]
    }
  }
}